<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- here we are going to create exact replica as index.html using grid template areas -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      .container {
        display: grid;
        gap: 1.5rem;
        height: 100%;
        grid-template-areas:
          "header header header header"
          "sidebar sidebar content1 content1"
          "sidebar sidebar content2 content3"
          "footer footer footer footer";
      }
      #header {
        grid-area: header;
      }
      #sidebar {
        grid-area: sidebar;
      }
      #content1 {
        grid-area: content1;
      }
      #content2 {
        grid-area: content2;
      }
      #content3 {
        grid-area: content3;
      }
      #footer {
        grid-area: footer;
      }
      .item {
        background-color: aquamarine;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="header">Header</div>
      <div class="item" id="sidebar">Sidebar</div>
      <div class="item" id="content1">Content1</div>
      <div class="item" id="content2">Content2</div>
      <div class="item" id="content3">Content3</div>
      <div class="item" id="footer">Footer</div>
    </div>
  </body>
</html>
